[00:17.67] Ignorance is the reason for this unhealable scar
[00:21.84] You say you can do better but it's part of who you are
[00:26.37] Desperate need of guidance for a goal so hard to find
[00:30.55] You're searching for a purpose, you can see but you are blind
[00:35.17] Running around in circles, yet you think you're in control
[00:39.25] You've become your own defiance, and created a world without a soul
[00:46.42] One chance to save what's yours
[00:50.98] It aint a lot but it's all you got
[00:55.03] So I commence calm to set you free
[00:59.33] There can only be war between you and me
[01:12.56] We've been down this road so many times, but you never really seem to see the signs
[01:22.44] Your foolish quest for normality will end up nothing but my apathy
[01:30.04] You try to break me since you were born
[01:32.25] Defile and hate me I'm being torn to pieces slowly
[01:35.95] You just populate me like a swarm
[01:39.04] The calm is coming it won't be long
[01:41.05] Can't take the suffering one day I'm gone
[01:43.18] A new beginning is what it takes to carry on
[01:57.33] Lay in my arms you've gone so far
[02:07.02] Hold your breath as I release the calm (release the calm)
[02:23.43] I tried to change the future but there's no hope for humanity
[02:30.93] You only build up to destroy
[02:33.37] You take what you desire
[02:35.62] There's nothing I could ever do to make you realize that there's no you without me
[02:41.96] You have to seize the fires
[02:46.35] Why do you want me to die?
[02:49.95] Lay in my arms you've gone so far
[02:59.14] Hold your breath as I release the calm
[03:44.01] Under the sun you know that nothings really new (nothings really new)
[03:51.74] As you rebirth I still have faith in you
[04:02.96] Lay in my arms, you've gone so far
[04:12.21] Hold your breath as I release the calm (release the calm)
[04:20.42] Lay in my arms, you've gone so far
[04:29.67] Hold your breath as I release the calm (release the calm)