[00:03.46] 空を見上げた瞬間
[00:07.07] 新たな旅立ちへ
[00:10.57] 
[00:11.32] It's a new chapter
[00:13.49] 見たことない
[00:15.53] 星明かり胸に刻んで
[00:19.86] 一緒に行こう
[00:20.34] 辛くて苦しい時でも
[00:22.98] Right back, right back
[00:24.23] I'm behind you
[00:24.72] 心配せずに前に進もう
[00:29.72] 
[00:29.75] It's time to write 僕たちのstory
[00:33.41] 響くmelody 共に歌えば
[00:35.79] 互いのsynergyは pumpin'
[00:38.27] 鮮やかに咲いたrainbow
[00:42.62] 重ねた手で押したswitch
[00:45.03] 彼方まで思いっきり jumpin'
[00:53.53] 
[00:47.12] Hotter than the fire
[00:48.22] Can you feel it?
[00:49.30] We gon' make it better
[00:50.01] Can you take it?
[00:58.01] 
[00:51.33] Hey! 答えはきっと そこにあるんだ
[00:56.67] Switch 押して INItialize it
[00:59.85] Let's try 不安は捨てて
[01:03.23] 描いた夢に
[01:05.63] たどり着くまで
[01:07.78] But there's no need to rush
[01:21.28] 
[01:09.19] We can INItialize
[01:10.81] 僕らは止まれない
[01:13.03] 一つに crystallize
[01:15.36] 誰にも壊せやしない
[01:19.86] 
[01:17.77] Now you see me? We gonna rise
[01:19.69] どこまでも we gonna flight
[01:22.03] さあ we can INItialize
[01:24.19] 君と一緒だから
[01:25.48] There's no need to rush
[01:36.98] 
[01:27.96] Bring that
[01:29.63] いい感じにbounce 揺らして
[01:31.54] Make a wish, make a wish
[01:32.75] 言って uhm, uhm, uhm
[01:34.07] 瞬きする暇もなく uhm, uhm, uhm
[01:36.75] 同じリズムで結ぶ network
[01:44.75] 
[01:38.69] Bring the beat back real quick
[01:40.28] 大胆不敵 Undefeated
[01:42.13] もっと深く rush it
[01:44.76] 胸に鳴らして INItialize
[01:53.26] 
[01:48.91] 鮮やかに咲いたrainbow
[01:53.18] 重ねた手で押したswitch
[01:54.78] 彼方まで思いっきり jumpin'
[02:03.28] 
[01:59.71] Hey! 答えはきっと そこにあるんだ
[02:05.08] Switch押して INItialize it
[02:08.21] Let's try 不安は捨てて
[02:11.65] 描いた夢に
[02:13.55] たどり着くまで
[02:16.16] But there's no need to rush
[02:29.66] 
[02:17.57] We go, INItialize it
[02:19.97] We go, INItialize
[02:22.04] We go, INItialize it
[02:24.38] 今こそ
[02:26.27] We go, INItialize it
[02:28.68] We go, INItialize
[02:31.13] たどり着くまで
[02:33.54] But there's no need to rush
[02:47.04] 
[02:34.98] We can INItialize
[02:36.76] 僕らは止まれない
[02:39.13] 一つに crystallize
[02:41.18] 誰にも壊せやしない
[02:45.68] 
[02:43.33] Now you see me? We gonna rise
[02:45.77] どこまでも we gonna flight
[02:47.81] さあ we can INItialize
[02:49.78] 君と一緒だから
[02:51.34] There's no need to rush