[00:29.76] Now I'm booting up
[00:31.52] a process not to stop
[00:33.40] my cyborg self awake
[00:35.13] the RAM is at stake
[00:44.63] 
[00:36.95] all bugs are gone for good
[00:38.74] all lines are understood
[00:40.58] a system none can pass
[00:42.33] it's time to kick some ass
[00:55.33] 
[00:44.12] the body enhancing
[00:46.04] the added extensions
[00:47.80] the mind-bending update
[00:49.68] from one corporation
[00:59.68] 
[00:51.47] I feel so cutting-edge
[00:53.22] I have all the knowledge
[00:55.93] with nothing left to waste
[00:57.72] the future now embraced
[01:09.22] 
[01:29.31] the voltage stimulating
[01:31.19] my patience dissipating
[01:32.91] the circuits escalating
[01:34.73] my mind is detonating
[01:45.23] 
[01:36.57] I'm full of energy
[01:38.35] a flawless memory
[01:41.02] the data flowing through
[01:42.82] there's nothing you can do
[01:55.82] 
[01:43.78] the body enhancing
[01:46.59] the added extensions
[01:47.40] the mind-bending update
[01:50.13] from one corporation
[02:00.13] 
[01:51.96] I feel so cutting-edge
[01:53.76] I have all the knowledge
[01:55.59] with nothing left to waste
[01:57.32] the future now embraced
[02:08.82] 
[02:14.48] maintenance all the days
[02:16.28] engineering just today
[02:18.06] improving many ways
[02:19.93] defragmenting anyway
[02:29.93] 
[02:21.64] The time has just begun
[02:23.54] I am the only one
[02:25.37] not just to be revised
[02:28.05] to be initialized
[02:36.55] 
[02:29.89] maintenance all the days
[02:31.68] engineering just today
[02:33.43] improving many ways
[02:35.27] defragmenting anyway
[02:45.27] 
[02:37.00] The time has just begun
[02:38.87] I am the only one
[02:40.69] not just to be revised
[02:42.42] to be initialized
[02:50.92] 
[02:59.57] Now I'm booting up
[03:01.30] a process not to stop
[03:03.15] my cyborg self awake
[03:04.94] the RAM is at stake
[03:14.44] 
[03:06.85] all bugs are gone for good
[03:08.67] all lines are understood
[03:10.47] a system none can pass
[03:12.24] it's time to kick some ass
[03:25.24] 
[03:14.07] the body enhancing
[03:15.87] the added extensions
[03:17.68] the mind-bending update
[03:19.43] from one corporation
[03:29.43] 
[03:22.13] I feel so cutting-edge
[03:23.98] I have all the knowledge
[03:25.76] with nothing left to waste
[03:27.52] the future now embraced